server {
    listen 8000;
    index index.html index.htm index.php;
    root /app/;
    error_page 404 /404.html;
    error_page 502 /502.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
